/* double result css */
.declare-num-active {
  color: #000 !important;
  font-weight: bolder;
}

.hover-num-color:hover {
  background-color: #006064 !important;
}

.dobleresulttexttheme {
  color: #18FFFF;
}

.Chart-col-date {
  border: 0px solid #ffffff20;
  width: 14.6%;
  position: relative;
  font-family: Brandon Text, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  font-weight: 800;
  color: #18FFFF;
}

.charttodaysdoblebox {
  border-radius: 6px !important;
  background-color: rgba(24, 255, 255, 0.05) !important;
  border: 1px solid #00E5FF !important;
}

input#num1,
input#num2,
input#num3,
input#num4,
input#num5,
input#num6,
input#num7,
input#num8,
input#num9,
input#num0 {
  transform: scale(2);
  margin-top: 6px !important;
  margin-bottom: 0px !important;
}


.blinks {
  -webkit-animation: blink 1s steps(5, start) infinite;
}

@keyframes blink {
  100% {
    visibility: hidden;
  }
}

.table-Declare th,
.table-Declare td,
.table-Declare thead th,
.table-Declare tbody+tbody {
  border-color: rgba(0, 0, 0, 0.15);
}


.table-Declare.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.15);
}

.game-num-box {
  font-size: 12.6px;
}



/* single result css */



.hover-num-color:hover {
  background-color: #6d0000 !important;
}

.singleresulttexttheme,
.body-date {
  color: #ff183f !important;
}

.charttodayssinglebox {
  background-color: rgba(255, 24, 62, 0.938) !important;
  border: 1px solid #ff0000 !important;
}

.charttodayssinglebox .head-game,
.charttodayssinglebox .footer-timed {
  background-color: rgba(122, 0, 20, 0.6) !important;
}

.bonus-result1 {
  background-image: linear-gradient(45deg, #562b74, #8937b8) !important;
  background-repeat: repeat-x;
  color: #fdcf01;
  border: 1px solid #fdcf01;

}

.rotate-90text-double,
.rotate-90text-Single
{ 
white-space: nowrap;
width: 0;
}

.rotate-90text-double>h5 {
  transform: translate(36px, 42px) rotate(-90deg);
  padding: 5px 10px;
}

.rotate-90text-Single>h6 {
  transform: translate(-12px, 38px) rotate(-90deg);
  padding: 5px 10px;
}

.last-dot {
  position: relative;
  display: inline-block;
  width:8px;
  white-space: nowrap;
  border-radius: 1000px;
  vertical-align: bottom;
}

.last-dot i {
  position: absolute;
  right: -7px;
  bottom: 2px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

