
.input-text-area {
  display: block;
  width: 100%;
  height: -webkit-calc(2.75rem + 2px);
  height: -moz-calc(2.75rem + 2px);
  height: calc(2.75rem + 2px);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25;
  background-clip: padding-box;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -moz-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}



.table.table-sm td {
  padding: 4px !important;
}

.dt-buttons .buttons-print,
.dt-buttons .buttons-html5 {

  line-height: 1;
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  padding-left: 6px !important;
  padding-right: 6px !important;
  border-radius: 6px !important;
  background-color: #498a56 !important;
  color: #000 !important;
  margin: 5px !important;

}

.row-grouping thead tr,
.row-grouping tfoot tr,
.dataTables_filter .form-control-sm,
.dataTables_paginate .pagination .paginate_button a,
.dataTables_length label select {
  font-weight: bold;
  background-color: #19291f !important;
  color: #fff !important;
  border-color: #1a5029 !important;
}

.dataTables_paginate .pagination .active a {
  background-color: #000 !important;
  color: #fff !important;
}

.dataTables_length,
.dataTables_filter,
.dataTables_info {
  color: #2dd65d !important;
}

.table-theme-dark,
.table-theme-dark > th,
.table-theme-dark > td {
  background-color:  #1e3127;
}

.table-theme-dark th,
.table-theme-dark td,
.table-theme-dark thead th,
.table-theme-dark tbody + tbody {
  border-color:  #0b140e;
}

.table-hover .table-theme-dark:hover {
  background-color:  #0f1f16;
}
.table-hover .table-theme-dark:hover > td,
.table-hover .table-theme-dark:hover > th {
  background-color:   #122419;
}

.table-theme-dark {
  color: #e4eaf8;
  background-color:   #1c2e21;
}
.table-theme-dark th,
.table-theme-dark td,
.table-theme-dark thead th {
  border-color:   #1e3126;
}
.table-theme-dark.table-bordered {
  border: 0;
}
.table-theme-dark.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.25);
}
.table-theme-dark.table-hover tbody tr:hover {
  color: #e4f8ec;
  background-color: rgba(178, 183, 255, 0.2);
}


  .table-theme-dark {
    color: inherit;
  }
  .table-theme-dark th,
  .table-theme-dark td,
  .table-theme-dark thead th,
  .table-theme-dark tbody + tbody {
    border-color: #38664a;
  }


/* double result css */
.declare-num-active {
  color: #000 !important;
  font-weight: bolder;
}

.hover-num-color:hover {
  background-color: #006420 !important;
}

.dobleresulttexttheme {
  color: #18ff74;
}

.Chart-col-date {
  border: 0px solid #ffffff20;
  width: 14.6%;
  position: relative;
  font-family: Brandon Text, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  font-weight: 800;
  color: #18ff88;
}

.charttodaysdoblebox {
  border-radius: 6px !important;
  background-color: rgba(24, 255, 255, 0.05) !important;
  border: 1px solid #00ff99 !important;
}

input#num1,
input#num2,
input#num3,
input#num4,
input#num5,
input#num6,
input#num7,
input#num8,
input#num9,
input#num0 {
  transform: scale(2);
  margin-top: 6px !important;
  margin-bottom: 0px !important;
}


.blinks {
  -webkit-animation: blink 1s steps(5, start) infinite;
}

@keyframes blink {
  100% {
    visibility: hidden;
  }
}

.table-Declare th,
.table-Declare td,
.table-Declare thead th,
.table-Declare tbody+tbody {
  border-color: rgba(0, 0, 0, 0.15);
}


.table-Declare.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.15);
}

.game-num-box {
  font-size: 12.6px;
}







  