.overlaycirleoncard {
  position: absolute;
  top: -40px;
  right: 10px;
  height: 105px;
  width: 105px;
  border-color: #242424 !important;
  border-width: 6px !important;
}

.overlayboxdiamond {
  border-color: #242424 !important;
  border-width: 6px !important;
  position: absolute;
  top: -30px;
  right: 25px;
  height: 85px;
  width: 85px;
  /* Rotate */
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  /* Rotate Origin */
}

.overlayboxdiamond i {
  /* Rotate */
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  /* Rotate Origin */
}

.overlayboxoncard {
  border-color: #242424 !important;
  border-width: 6px !important;
  position: absolute;
  top: -30px;
  right: 10px;
  height: 90px;
  width: 90px;
}

.overlaypilloncard {
  border-color: #242424 !important;
  border-width: 6px !important;
  position: absolute;
  top: -30px;
  right: 20px;
  height: 85px;
  width: 85px;
  border-radius: 22px;
  /* Rotate */
  /* Rotate */
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  /* Rotate Origin */
}

.overlaypilloncard i {
  font-size: 45px;
  /* Rotate */
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  /* Rotate Origin */
}

.maincardtitle {
  font-size: 27px;
}

@media (max-width: 1360px) {
  .maincardtitle {
    font-size: 18px;
  }
}

@media (max-width: 1199px) {
  .maincardtitle {
    font-size: 25px;
  }
}

@media (max-width: 791px) {
  .maincardtitle {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .maincardtitle {
    font-size: 8.5vw;
  }
}

@media (max-width: 414px) {
  .maincardtitle {
    font-size: 6.5vw;
  }
}
