.overlayboxoncard {
  border-color: #242424 !important;
  border-width: 6px !important;
  position: absolute;
  top: -40px;
  left: 10px;
  height: 100px;
  width: 100px;
}

.maincardtitle {
  font-size: 27px;
}

@media (max-width: 1360px) {
  .maincardtitle {
    font-size: 18px;
  }
}

@media (max-width: 1199px) {
  .maincardtitle {
    font-size: 25px;
  }
}

@media (max-width: 791px) {
  .maincardtitle {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .maincardtitle {
    font-size: 8.5vw;
  }
}

@media (max-width: 414px) {
  .maincardtitle {
    font-size: 6.5vw;
  }
}
