/*=========================================================================================
    File Name: vertical-menu-modern.scss
    Description: A calssic vertical modern style menu with expand and collops support. It support
    light & dark version, filpped layout, right side icons, native scroll and borders menu
    item seperation.
    ----------------------------------------------------------------------------------------
    Item Name: Chameleon Admin - Modern Bootstrap 4 WebApp & Dashboard HTML Template + UI Kit
    Version: 1.2
    Author: ThemeSelection
    Author URL: https://themeselection.com/
==========================================================================================*/
@media (min-width: 576px) {
  body.vertical-layout.vertical-menu-modern.menu-flipped .main-menu {
    right: 0;
  }
}

body.vertical-layout.vertical-menu-modern .navbar-header .nav-toggle {
  position: absolute;
  right: 0;
}

body.vertical-layout.vertical-menu-modern .navbar .navbar-brand {
  white-space: nowrap;
}

body.vertical-layout.vertical-menu-modern .main-menu {
  -webkit-transition: 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  -o-transition: 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  -moz-transition: 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
body.vertical-layout.vertical-menu-modern .main-menu li a span {
  -webkit-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadein;
  -moz-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadein;
  -o-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadein;
  animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1 fadein;
}

body.vertical-layout.vertical-menu-modern.menu-expanded .navbar-header {
  width: 260px;
  z-index: 999;
}

body.vertical-layout.vertical-menu-modern.menu-expanded
  .navbar.navbar-brand-center
  .navbar-header {
  width: auto;
  z-index: 999;
}

body.vertical-layout.vertical-menu-modern.menu-expanded
  .navbar
  .navbar-container {
  margin-left: 260px;
}

body.vertical-layout.vertical-menu-modern.menu-expanded
  .navbar
  .navbar-brand
  .brand-text {
  -webkit-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadein;
  -moz-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadein;
  -o-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadein;
  animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1 fadein;
}

body.vertical-layout.vertical-menu-modern.menu-expanded .main-menu {
  width: 260px;
}
body.vertical-layout.vertical-menu-modern.menu-expanded
  .main-menu
  .navigation
  .navigation-header
  .ft-minus {
  display: none;
}
body.vertical-layout.vertical-menu-modern.menu-expanded
  .main-menu
  .navigation
  > li
  > a
  > i {
  margin-right: 12px;
  float: left;
}
body.vertical-layout.vertical-menu-modern.menu-expanded
  .main-menu
  .navigation
  > li
  > a
  > i:before {
  font-size: 1.5rem;
}
body.vertical-layout.vertical-menu-modern.menu-expanded
  .main-menu
  .navigation
  > li
  > a
  > span {
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: -o-transform 0.3s ease;
  -moz-transition: transform 0.3s ease, -moz-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease,
    -moz-transform 0.3s ease, -o-transform 0.3s ease;
}
body.vertical-layout.vertical-menu-modern.menu-expanded
  .main-menu
  .navigation
  > li
  > a
  > span.badge {
  position: absolute;
  right: 20px;
  top: 18px;
}
body.vertical-layout.vertical-menu-modern.menu-expanded
  .main-menu
  .navigation
  li.has-sub
  > a:not(.mm-next):after {
  content: "\f112";
  font-family: "LineAwesome";
  font-size: 0.85rem;
  display: inline-block;
  position: absolute;
  right: 20px;
  top: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  transition: -webkit-transform 0.2s ease-in-out;
}
body.vertical-layout.vertical-menu-modern.menu-expanded
  .main-menu
  .navigation
  li.has-sub
  .has-sub
  > a:not(.mm-next):after {
  top: 8px;
}
body.vertical-layout.vertical-menu-modern.menu-expanded
  .main-menu
  .navigation
  li.open
  > a:not(.mm-next):after {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
body.vertical-layout.vertical-menu-modern.menu-expanded
  .main-menu
  .main-menu-footer {
  width: 260px;
}
body.vertical-layout.vertical-menu-modern.menu-expanded
  .main-menu.menu-light
  .navigation
  > li
  > a
  > i {
  display: inline-block;
  margin-right: 20px;
  background: #fff;
  width: 40px;
  height: 40px;
  border-radius: 12%;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
}
body.vertical-layout.vertical-menu-modern.menu-expanded
  .main-menu.menu-light
  .navigation
  .hover
  > a
  > i,
body.vertical-layout.vertical-menu-modern.menu-expanded
  .main-menu.menu-light
  .navigation:hover
  > a
  > i,
body.vertical-layout.vertical-menu-modern.menu-expanded
  .main-menu.menu-light
  .navigation
  .open
  > a
  > i {
  -webkit-box-shadow: 0px 0px 20px rgba(253, 99, 107, 0.3);
  box-shadow: 0px 0px 20px rgba(253, 99, 107, 0.3);
}
body.vertical-layout.vertical-menu-modern.menu-expanded
  .main-menu.menu-dark
  .navigation
  > li
  > a
  > i {
  display: inline-block;
  margin-right: 20px;
  /*background: #2c303b;
      -webkit-box-shadow: 0px 0px 10px black;
      box-shadow: 0px 0px 10px black;
      */
  width: 40px;
  height: 40px;
  border-radius: 12%;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
}
body.vertical-layout.vertical-menu-modern.menu-expanded
  .main-menu.menu-dark
  .navigation
  .hover
  > a
  > i,
body.vertical-layout.vertical-menu-modern.menu-expanded
  .main-menu.menu-dark
  .navigation:hover
  > a
  > i,
body.vertical-layout.vertical-menu-modern.menu-expanded
  .main-menu.menu-dark
  .navigation
  .open
  > a
  > i {
  /*-webkit-box-shadow: 0px 0px 20px rgba(253, 99, 107, 0.3);
  box-shadow: 0px 0px 20px rgba(253, 99, 107, 0.3);
  */
}

body.vertical-layout.vertical-menu-modern.menu-expanded .content,
body.vertical-layout.vertical-menu-modern.menu-expanded .footer {
  margin-left: 260px;
}

body.vertical-layout.vertical-menu-modern.menu-expanded
  .navbar-brand-center
  .content,
body.vertical-layout.vertical-menu-modern.menu-expanded
  .navbar-brand-center
  .footer {
  margin-left: 0;
}

body.vertical-layout.vertical-menu-modern.menu-collapsed .navbar-header {
  width: 60px;
  z-index: 999;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .navbar-header
  .modern-nav-toggle {
  display: none;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .navbar-header.expanded {
  width: 260px;
  z-index: 1000;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .navbar-header.expanded
  .modern-nav-toggle {
  display: block;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .navbar-header.expanded
  .navbar-brand
  .brand-text {
  -webkit-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadein;
  -moz-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadein;
  -o-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadein;
  animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1 fadein;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .navbar-header
  .navbar-brand
  .brand-text {
  -webkit-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadeout;
  -moz-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadeout;
  -o-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadeout;
  animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1 fadeout;
}

body.vertical-layout.vertical-menu-modern.menu-collapsed
  .navbar.navbar-brand-center
  .navbar-header {
  width: auto;
  z-index: 999;
}

body.vertical-layout.vertical-menu-modern.menu-collapsed .navbar .navbar-brand {
  padding: 17px 0px;
}

body.vertical-layout.vertical-menu-modern.menu-collapsed
  .navbar
  .navbar-container {
  margin-left: 60px;
}

body.vertical-layout.vertical-menu-modern.menu-collapsed .main-menu {
  width: 60px;
  -webkit-transition: 300ms ease all;
  -o-transition: 300ms ease all;
  -moz-transition: 300ms ease all;
  transition: 300ms ease all;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .main-menu-footer {
  width: 60px;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .main-menu-footer,
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .main-menu-header
  .media-body
  .media-heading,
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .main-menu-header
  .media-body
  .text-muted,
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .main-menu-header
  .media-right {
  display: none;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .main-menu-header
  .media-body {
  opacity: 0;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .user-content {
  padding: 20px 10px;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .navigation {
  overflow: visible;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .navigation
  > li.navigation-header
  .ft-minus {
  display: block;
  font-size: 1.2rem;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .navigation
  > li.navigation-header
  span {
  display: none;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .navigation
  > li
  > a {
  text-overflow: inherit;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .navigation
  > li
  > a
  > span {
  -webkit-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadeout;
  -moz-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadeout;
  -o-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadeout;
  animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1 fadeout;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .navigation
  > li
  > a
  > span.badge {
  float: none !important;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .navigation
  > li
  > a
  i {
  margin-right: 12px;
  float: left;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .navigation
  > li
  > a
  i:before {
  font-size: 1.5rem;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .mTSWrapper {
  overflow: visible;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed .main-menu.expanded {
  width: 260px;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu.expanded
  .navigation
  > li.navigation-header
  .ft-minus {
  display: none;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu.expanded
  .navigation
  > li.navigation-header
  span {
  display: block;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu.expanded
  .navigation
  > li
  > a
  > span {
  -webkit-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadein;
  -moz-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadein;
  -o-animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    fadein;
  animation: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1 fadein;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu.expanded
  .navigation
  > li
  > a
  > span.badge {
  position: absolute;
  right: 20px;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu.expanded
  .navigation
  li.has-sub
  > a:not(.mm-next):after {
  content: "\f112";
  font-family: "LineAwesome";
  font-size: 0.85rem;
  display: inline-block;
  position: absolute;
  right: 20px;
  top: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  transition: -webkit-transform 0.2s ease-in-out;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu.expanded
  .navigation
  li.has-sub
  .has-sub
  > a:not(.mm-next):after {
  top: 8px;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu.expanded
  .navigation
  li.open
  > a:not(.mm-next):after {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu.expanded.menu-light
  .navigation
  > li
  > a
  > i {
  display: inline-block;
  margin-right: 20px;
  background: #fff;
  width: 40px;
  height: 40px;
  border-radius: 12%;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu.expanded.menu-light
  .navigation
  .hover
  > a
  > i,
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu.expanded.menu-light
  .navigation:hover
  > a
  > i,
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu.expanded.menu-light
  .navigation
  .open
  > a
  > i {
  -webkit-box-shadow: 0px 0px 20px rgba(253, 99, 107, 0.3);
  box-shadow: 0px 0px 20px rgba(253, 99, 107, 0.3);
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu.expanded.menu-dark
  .navigation
  > li
  > a
  > i {
  display: inline-block;
  margin-right: 20px;
  /*background: #2c303b;
      -webkit-box-shadow: 0px 0px 10px black;
      box-shadow: 0px 0px 10px black;
      */
  width: 40px;
  height: 40px;
  border-radius: 12%;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
}
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu.expanded.menu-dark
  .navigation
  .hover
  > a
  > i,
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu.expanded.menu-dark
  .navigation:hover
  > a
  > i,
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu.expanded.menu-dark
  .navigation
  .open
  > a
  > i {
  /*-webkit-box-shadow: 0px 0px 20px rgba(253, 99, 107, 0.3);
  box-shadow: 0px 0px 20px rgba(253, 99, 107, 0.3);
  */
}

body.vertical-layout.vertical-menu-modern.menu-collapsed .content,
body.vertical-layout.vertical-menu-modern.menu-collapsed .footer {
  margin-left: 60px;
}

body.vertical-layout.vertical-menu-modern.menu-collapsed
  .navbar-brand-center
  .content,
body.vertical-layout.vertical-menu-modern.menu-collapsed
  .navbar-brand-center
  .footer {
  margin-left: 0;
}

body.vertical-layout.vertical-menu-modern.menu-collapsed.menu-flipped .content {
  margin: 0;
  margin-right: 60px;
}

@media (min-width: 576px) {
  body.vertical-layout.vertical-menu-modern.menu-collapsed.menu-flipped
    .main-menu {
    right: 0;
  }
  body.vertical-layout.vertical-menu-modern.menu-collapsed.menu-flipped
    .main-menu
    span.menu-title {
    right: 60px;
  }
  body.vertical-layout.vertical-menu-modern.menu-collapsed.menu-flipped
    .main-menu
    ul.menu-content {
    right: 60px;
    left: inherit;
  }
}

body.vertical-layout.vertical-menu-modern.menu-collapsed.menu-flipped
  .navbar-header {
  float: right;
}

body.vertical-layout.vertical-menu-modern.menu-collapsed.menu-flipped
  .navbar
  .navbar-container {
  margin: 0;
  margin-right: 60px;
}

body.vertical-layout.vertical-menu-modern.menu-collapsed.menu-flipped .footer {
  margin: 0;
  margin-right: 60px;
}

[data-textdirection="rtl"]
  body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .navigation
  > li
  > a {
  padding: 14px 16px !important;
}

[data-textdirection="rtl"]
  body.vertical-layout.vertical-menu-modern.menu-collapsed
  .main-menu
  .navigation
  > li.navigation-header
  .ft-minus {
  padding: 12px 0px;
}

@media (min-width: 992px) {
  body.vertical-layout.vertical-menu-modern .main-menu {
    width: 260px;
  }
  body.vertical-layout.vertical-menu-modern
    .main-menu
    .navigation
    li.navigation-header
    .ft-minus {
    display: none;
  }
  body.vertical-layout.vertical-menu-modern .navbar .navbar-header {
    width: 260px;
  }
  body.vertical-layout.vertical-menu-modern .content,
  body.vertical-layout.vertical-menu-modern .footer {
    margin-left: 260px;
  }
  body.vertical-layout.vertical-menu-modern.menu-flipped .content {
    margin: 0;
    margin-right: 260px;
  }
  body.vertical-layout.vertical-menu-modern.menu-flipped .navbar-header {
    float: right;
  }
  body.vertical-layout.vertical-menu-modern.menu-flipped
    .navbar
    .navbar-container {
    margin: 0;
    margin-right: 260px;
  }
  body.vertical-layout.vertical-menu-modern.menu-flipped .footer {
    margin: 0;
    margin-right: 260px;
  }
}

@media (max-width: 991.98px) {
  body.vertical-layout.vertical-menu-modern .main-menu {
    width: 60px;
  }
  body.vertical-layout.vertical-menu-modern .main-menu .main-menu-footer {
    width: 260px;
  }
  body.vertical-layout.vertical-menu-modern .navbar .navbar-header {
    width: 60px;
  }
  body.vertical-layout.vertical-menu-modern .content,
  body.vertical-layout.vertical-menu-modern .footer {
    margin-left: 60px;
  }
}

@media (max-width: 767.98px) {
  body.vertical-layout.vertical-menu-modern .main-menu {
    width: 0;
  }
  body.vertical-layout.vertical-menu-modern .navbar .navbar-header {
    width: 0;
  }
  body.vertical-layout.vertical-menu-modern .content,
  body.vertical-layout.vertical-menu-modern .footer {
    margin-left: 0;
  }
  body.vertical-layout.vertical-menu-modern.menu-expanded
    .navbar
    .navbar-container {
    margin-left: 0px !important;
  }
  body.vertical-layout.vertical-menu-modern.menu-expanded .content,
  body.vertical-layout.vertical-menu-modern.menu-expanded .footer {
    margin-left: 0px !important;
  }
  html.loading .main-menu,
  html.loading .vertical-overlay-menu.menu-hide .main-menu,
  .vertical-overlay-menu.menu-hide html.loading .main-menu {
    opacity: 0;
    -webkit-transform: translate3d(0px, 0, 0);
    -moz-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
  }
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@-moz-keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@-o-keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/*=========================================================================================
	File Name: vertical-overlay-menu.scss
	Description: A overlay style vertical menu with show and hide support. It support
	light & dark version, filpped layout, right side icons, native scroll and borders menu
	item seperation.
	----------------------------------------------------------------------------------------
	Item Name: Chameleon Admin - Modern Bootstrap 4 WebApp & Dashboard HTML Template + UI Kit
	Version: 1.2
	Author: ThemeSelection
	Author URL: https://themeselection.com/
==========================================================================================*/
.vertical-overlay-menu .content {
  margin-left: 0;
}

.vertical-overlay-menu .navbar .navbar-header {
  width: 260px;
  z-index: 999;
}

.vertical-overlay-menu .navbar.navbar-brand-center .navbar-container {
  margin-left: 0;
}

.vertical-overlay-menu .navbar.navbar-brand-center .navbar-header {
  width: auto;
  z-index: 999;
}

.vertical-overlay-menu .main-menu,
.vertical-overlay-menu.menu-hide .main-menu {
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: width 0.25s, opacity 0.25s, -webkit-transform 0.25s;
  transition: width 0.25s, opacity 0.25s, -webkit-transform 0.25s;
  -o-transition: width 0.25s, opacity 0.25s, -o-transform 0.25s;
  -moz-transition: width 0.25s, opacity 0.25s, transform 0.25s,
    -moz-transform 0.25s;
  transition: width 0.25s, opacity 0.25s, transform 0.25s;
  transition: width 0.25s, opacity 0.25s, transform 0.25s,
    -webkit-transform 0.25s, -moz-transform 0.25s, -o-transform 0.25s;
  width: 260px;
  left: -260px;
}
.vertical-overlay-menu .main-menu .navigation .navigation-header .ft-minus {
  display: none;
}
.vertical-overlay-menu .main-menu .navigation > li > a > i {
  font-size: 1.5rem;
  margin-right: 12px;
  float: left;
}
.vertical-overlay-menu .main-menu .navigation > li > a > i:before {
  -webkit-transition: 200ms ease all;
  -o-transition: 200ms ease all;
  -moz-transition: 200ms ease all;
  transition: 200ms ease all;
}
.vertical-overlay-menu
  .main-menu
  .navigation
  li.has-sub
  > a:not(.mm-next):after {
  content: "\f112";
  font-family: "LineAwesome";
  font-size: 0.85rem;
  display: inline-block;
  position: absolute;
  right: 20px;
  top: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  transition: -webkit-transform 0.2s ease-in-out;
}
.vertical-overlay-menu
  .main-menu
  .navigation
  li.has-sub
  .has-sub
  > a:not(.mm-next):after {
  top: 8px;
}
.vertical-overlay-menu .main-menu .navigation li.open > a:not(.mm-next):after {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.vertical-overlay-menu .main-menu .main-menu-footer {
  bottom: 55px;
}
.vertical-overlay-menu .main-menu .main-menu-footer {
  width: 260px;
}
.vertical-overlay-menu .main-menu.boxed-layout {
  position: relative;
}
.vertical-overlay-menu .main-menu.boxed-layout .main-menu.menu-fixed {
  position: absolute;
}

.vertical-overlay-menu.menu-open .main-menu {
  opacity: 1;
  -webkit-transform: translate3d(260px, 0, 0);
  -moz-transform: translate3d(260px, 0, 0);
  transform: translate3d(260px, 0, 0);
  -webkit-transition: width 0.25s, opacity 0.25s, -webkit-transform 0.25s;
  transition: width 0.25s, opacity 0.25s, -webkit-transform 0.25s;
  -o-transition: width 0.25s, opacity 0.25s, -o-transform 0.25s;
  -moz-transition: width 0.25s, opacity 0.25s, transform 0.25s,
    -moz-transform 0.25s;
  transition: width 0.25s, opacity 0.25s, transform 0.25s;
  transition: width 0.25s, opacity 0.25s, transform 0.25s,
    -webkit-transform 0.25s, -moz-transform 0.25s, -o-transform 0.25s;
}
.vertical-overlay-menu.menu-open
  .main-menu.menu-light
  .navigation
  > li
  > a
  > i {
  display: inline-block;
  margin-right: 20px;
  background: #fff;
  width: 40px;
  height: 40px;
  border-radius: 12%;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
}
.vertical-overlay-menu.menu-open
  .main-menu.menu-light
  .navigation
  .hover
  > a
  > i,
.vertical-overlay-menu.menu-open
  .main-menu.menu-light
  .navigation:hover
  > a
  > i,
.vertical-overlay-menu.menu-open
  .main-menu.menu-light
  .navigation
  .open
  > a
  > i {
  -webkit-box-shadow: 0px 0px 20px rgba(253, 99, 107, 0.3);
  box-shadow: 0px 0px 20px rgba(253, 99, 107, 0.3);
}
.vertical-overlay-menu.menu-open .main-menu.menu-dark .navigation > li > a > i {
  display: inline-block;
  margin-right: 20px;
  /*background: #2c303b;
      -webkit-box-shadow: 0px 0px 10px black;
      box-shadow: 0px 0px 10px black;
      */
  width: 40px;
  height: 40px;
  border-radius: 12%;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
}
.vertical-overlay-menu.menu-open
  .main-menu.menu-dark
  .navigation
  .hover
  > a
  > i,
.vertical-overlay-menu.menu-open .main-menu.menu-dark .navigation:hover > a > i,
.vertical-overlay-menu.menu-open
  .main-menu.menu-dark
  .navigation
  .open
  > a
  > i {
  /*-webkit-box-shadow: 0px 0px 20px rgba(253, 99, 107, 0.3);
  box-shadow: 0px 0px 20px rgba(253, 99, 107, 0.3);
  */
}

.vertical-overlay-menu.menu-flipped .main-menu {
  right: -260px;
  left: inherit;
}

.vertical-overlay-menu.menu-flipped .navbar .navbar-container {
  margin: 0;
  margin-right: 260px;
}

.vertical-overlay-menu.menu-flipped .navbar .navbar-header {
  float: right;
}

.vertical-overlay-menu.menu-flipped.menu-open .main-menu {
  -webkit-transform: translate3d(-260px, 0, 0);
  -moz-transform: translate3d(-260px, 0, 0);
  transform: translate3d(-260px, 0, 0);
}

@media (max-width: 991.98px) {
  .vertical-overlay-menu .main-menu .main-menu-footer {
    bottom: 0px;
  }
}
